spring.kafka.bootstrap-servers=192.168.1.11:9092

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pagoPrestamoDB
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
